# api-soccer-multimodulos

./: build.gradle  settings.gradle
annotations/src/main/java/annotations/: TeamDeleteStandardCodes.java  TeamGetAllStandardCodes.java  TeamGetStandardCodes.java  TeamPutStandardCodes.java  TeamSaveStandardsCodes.java
annotations/src/main/java/constants/: TeamConstantsSwagger.java
client/: build.gradle
client/src/main/java/: JavaSpringClientTest.java
client/src/main/java/com/giovane/soccer/: JavaSpringClientTest.java
client/src/main/java/com/giovane/soccer/entity/: LeaguesClient.java
client/src/main/java/com/giovane/soccer/resttemplate/: ConsumerApi.java
config-server/main/java/com/giovane/soccer/: SoccerApplication.java
controller/: build.gradle
controller/src/main/java/annotations/: TeamConstantsSwagger.java  TeamDeleteStandardCodes.java  TeamGetAllStandardCodes.java  TeamGetStandardCodes.java  TeamPutStandardCodes.java  TeamSaveStandardsCodes.java
controller/src/main/java/com/giovane/soccer/annotations/: TeamConstantsSwagger.java  TeamDeleteStandardCodes.java  TeamGetAllStandardCodes.java  TeamGetStandardCodes.java  TeamPutStandardCodes.java  TeamSaveStandardsCodes.java
controller/src/main/java/com/giovane/soccer/controller/: SateliteController.java  TeamController.java
controller/src/main/java/controller/: TeamController.java
controller/src/test/java/: TeamsControllerTest.java
controller/src/test/java/com/giovane/soccer/: TeamsControllerTest.java
exceptions/src/main/java/badrequest/: BadRequestException.java
exceptions/src/main/java/details/: ExceptionDetails.java  MethodNotValidDetails.java
exceptions/src/main/java/handler/: GlobalExceptionHandler.java
exceptions/src/main/java/notfound/: NotFoundException.java
integration/src/main/java/com/giovane/soccer/: Client.java  LeagueClient.java
integration/src/main/java/com/giovane/soccer/controller/: LeagueController.java
integration/src/main/java/com/giovane/soccer/model/: League.java
integration/src/main/java/com/giovane/soccer/repository/: LeagueRepository.java
integration/src/main/java/com/giovane/soccer/service/: LeagueService.java
mapper/src/main/java/mapper/: TeamMapper.java
mapper/src/test/java/: TeamMapperTest.java
model/: build.gradle
model/src/main/java/com/giovane/soccer/dto/: TeamDto.java  TeamRequest.java  TeamRequestDto.java  TeamRequestPatchDto.java  TeamResponse.java  TeamResponseDto.java  TeamResponsePatchDto.java  Trimmed.java
model/src/main/java/dto/: TeamRequest.java
model/src/main/java/entity/: Team.java
repository/src/main/java/com/giovane/soccer/: TeamRepository.java
service/: build.gradle
service/src/main/java/exceptions/badrequest/: BadRequestException.java
service/src/main/java/exceptions/details/: ExceptionDetails.java  MethodNotValidDetails.java
service/src/main/java/exceptions/handler/: GlobalExceptionHandler.java
service/src/main/java/exceptions/notfound/: NotFoundException.java
service/src/main/java/service/: TeamService.java
src/main/java/com/giovane/soccer/: SoccerApplication.java
src/main/java/com/giovane/soccer/annotations/: TeamConstantsSwagger.java  TeamDeleteStandardCodes.java  TeamGetAllStandardCodes.java  TeamGetStandardCodes.java  TeamPutStandardCodes.java  TeamSaveStandardsCodes.java
src/main/java/com/giovane/soccer/controller/: TeamsController.java
src/main/java/com/giovane/soccer/mapper/: TeamMapper.java
src/main/java/com/giovane/soccer/model/: Team.java
src/main/java/com/giovane/soccer/service/: TeamService.java
src/main/java/com/giovane/soccer/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/giovane/soccer/controller/: TeamsControllerTest.java
src/test/java/com/giovane/soccer/mapper/: TeamMapperTest.java
src/test/resources/: application-test.properties
(+127 files in other folders)
