plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

mainClassName = "com.giovane.soccer.SoccerApplication"

dependencies {
	implementation project(':controller')
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.giovane'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
		implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
		implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
		implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
		compileOnly 'org.projectlombok:lombok:1.18.20'
		runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
		runtimeOnly 'com.h2database:h2:1.4.200'
		annotationProcessor 'org.projectlombok:lombok:1.18.20'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	}

	test {
		useJUnitPlatform()
	}

}