# database configuration

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/soccermultimodulos
spring.datasource.username=postgres
spring.datasource.password=19102001gio
server.port=8080


# spring cloud config server

spring.cloud.config.server.git.uri=https://github.com/GiovaneFGomes/spring-cloud-config
spring.application.name=configServer
#server.port=8888